"""empty message

Revision ID: 02306485dd06
Revises: 34f0a6fa1a3e
Create Date: 2020-10-28 02:00:27.986920

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '02306485dd06'
down_revision = '34f0a6fa1a3e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('fecha', sa.String(), nullable=False))
    op.drop_column('post', 'FechaPublicacion')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('FechaPublicacion', postgresql.TIMESTAMP(), autoincrement=False, nullable=False))
    op.drop_column('post', 'fecha')
    # ### end Alembic commands ###
